{
  "manifest_version": 3,
  "name": "Fingerprinting Protection Debugger",
  "version": "0.1",
  "action": {
    "default_title": "Fingerprinting Protection Debugger",
    "default_popup": "index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "fingerprinting-protection-debugger@mozilla.com",
      "strict_min_version": "128.0a1"
    }
  },
  "experiment_apis": {
    "fppOverrides": {
      "schema": "schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["fppOverrides"]],
        "script": "api.mjs"
      }
    }
  },
  "permissions": ["mozillaAddons", "storage", "activeTab"]
}
